{
  "name": "wii-drone",
  "description": "Sweet love between an ARDrone and a xBox 360 remote controller",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "xbox-controller": "0.0.16",
    "dronestream": "1.0.2",
    "ar-drone": "git://github.com/felixge/node-ar-drone.git"
  },
  "keywords": []
}
